<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="{% static 'core/css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/bootstrap.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    {% block corecss %}
    <link href="{% static 'core/css/style.css' %}" rel="stylesheet">
    {% endblock corecss %}
</head>
<body>
<div class="container-fluid bg-dark">
    <div class="row">
        <div class="col-md-2">
            {% include 'core/sidebar.html' %}
        </div>
        <div class="col-md-10">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4"></div>

                    <div class="col-sm-4"></div>

                </div>
            </div>
            {% block content %}{% endblock content %}
        </div>
    </div>
</div>
<script src="{% static 'core/js/jquery.js'%}"></script>
<script src="{% static 'core/js/all.js'%}"></script>
<script src="{% static 'core/js/popper.js'%}"></script>
<script src="{% static 'core/js/bootstrap.js'%}"></script>
</body>
</html>