{% extends 'core/base.html' %}
{% load static %}
{% block content %}

<div class="text-center mt-5">
    <div class="text-center">
        <img alt="Profile" class="img-thumbnail" border="1" height="250px"
         src="{% static 'core/images/IMG_20200624_075427.jpg'%}" width="200px">
    </div>
    <div class="text-white mt-5 text-justify mx-5">
        <h1 class="font-weight-bold st-font">Salam,</h1>
        <div class="px-4" style="line-height:2rem;">
            <p style="text-indent:100px;">
                I am <b class="text-warning">javed Chaudhary</b>
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
                <p>It has survived not only five centuries, but also the leap
                    into electronic typesetting, <b class="text-warning">remaining essentially</b> unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

        </div>
    </div>
    <a href="{% url 'contact' %}" class="btn btn-outline-warning my-3 mr-5">Hire me</a>
    <a href="{% url 'contact' %}" class="btn btn-outline-info my-3">Contact</a>
</div>
{% endblock content %}