{% load static %}
<div class="border-right border-warning h-100">
    <div class="text-center">
        <img alt="ProfilePic" class="img-fluid rounded-circle mt-5" height="150px"
             src="{% static 'core/images/IMG_20200622_110209.jpg' %}" width="150px">
    </div>
    <h4 class="text-white mt-3 text-center st-font">Zaid Choudhary</h4>
    <hr class="border-light">
    <nav class="nav flex-column text-center">
        <a href="{% url 'home' %}" class="nav-link {{home}}">Home</a>
        <a href="{% url 'services' %}" class="nav-link {{services}}">Services</a>
        <a href="{% url 'skill' %}" class="nav-link {{skill}}">Skill</a>
        <a href="{% url 'contact' %}" class="nav-link {{contact}}">Contact</a>
    </nav>
</div>