{% extends 'core/base.html' %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">Services</h1>
    <div class="row text-white text-center mb-5">
        <div class="col-sm-4">
            <i class="fas fa-search-dollar i-color"></i>
            <H3>SEO</H3>
            <p class=" ss-color">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-search-dollar i-color"></i>
            <H3>SEO</H3>
            <p class=" ss-color">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-search-dollar i-color"></i>
            <H3>SEO</H3>
            <p class=" ss-color">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-search-dollar i-color"></i>
            <H3>SEO</H3>
            <p class="ss-color">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-search-dollar i-color"></i>
            <H3>SEO</H3>
            <p class="ss-color">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-search-dollar i-color"></i>
            <H3>SEO</H3>
            <p class="ss-color">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-search-dollar i-color"></i>
            <H3>SEO</H3>
            <p class="ss-color">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-search-dollar i-color"></i>
            <H3>SEO</H3>
            <p class="ss-color">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-search-dollar i-color"></i>
            <H3>SEO</H3>
            <p class="ss-color">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
    </div>
</div>
{% endblock content %}