{% extends 'core/base.html' %}
{% block content %}
    <div class="container mt-5">
        <h1 class="text-warning mb-5 border-bottom">SKILLS</h1>
        <div class="row text-white">
            <div class="col-sm-5">
                <h3 class="mt-5">HTML/CSS</h3>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </div>
            <div class="col-sm-5 offset-sm-2">
                <h3 class="mt-5">MongoDB</h3>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </div>
            <div class="col-sm-5">
                <h3 class="mt-5">Java</h3>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </div>
            <div class="col-sm-5 offset-sm-2">
                <h3 class="mt-5">Python</h3>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width:80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80">80%</div>
                </div>
            </div>
            <div class="col-sm-5">
                <h3 class="mt-5">Php Programming</h3>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </div>
            <div class="col-sm-5 offset-sm-2">
                <h3 class="mt-5">Angular</h3>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </div>
            <div class="col-sm-5">
                <h3 class="mt-5">MySql server</h3>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </div>
            <div class="col-sm-5 offset-sm-2">
                <h3 class="mt-5">Java Script</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">100%</div>

                </div>
            </div>
        </div>
    </div>
{% endblock content %}