asgiref==3.2.10
astroid==2.4.2
beautifulsoup4==4.9.1
bs4==0.0.1
click==7.1.2
colorama==0.4.3
Django==3.1
django-bootstrap4==2.2.0
djangorestframework==3.11.1
Flask==1.1.2
form==0.0.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysql==0.0.2
mysql-connector-python==8.0.21
mysqlclient @ file:///C:/Users/javed/Desktop/mysqlclient-1.4.6-cp38-cp38-win32.whl
numpy==1.19.1
panda3d==1.10.6
protobuf==3.13.0
pylint==2.5.3
pytz==2020.1
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
Werkzeug==1.0.1
wrapt==1.12.1
